<!DOCTYPE html>

<html lang="english">

<head>
  <title>Kontak Pendonor</title>
  <meta property="twitter:card" content="summary_large_image" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <style>
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;

    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }
  </style>
  <style>
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {

      font-weight: auto;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./Darah.css" rel="stylesheet" />

    <div class="pendonor-aktif1616-container">
      <div class="pendonor-aktif1616-pendonor-aktif1616">
        <img alt="Vector74526" src="public/playground_assets/vector74526-p6a.svg" class="pendonor-aktif1616-svg" />
        <img alt="Vector64525" src="public/playground_assets/vector64525-a8jm.svg" class="pendonor-aktif1616-svg1" />
        <img src="public/playground_assets/rectangle253582-4xgi.svg" alt="Rectangle253582"
          class="pendonor-aktif1616-image" />
        <img src="public/playground_assets/rectangle263595-qccu.svg" alt="Rectangle263595"
          class="pendonor-aktif1616-image1" />
        <img src="public/playground_assets/rectangle273596-m2c8.svg" alt="Rectangle273596"
          class="pendonor-aktif1616-image2" />
        <span class="pendonor-aktif1616-text">0888888888</span>
        <img src="public/playground_assets/rectangle283597-ft2d.svg" alt="Rectangle283597"
          class="pendonor-aktif1616-image3" />
        <span class="pendonor-aktif1616-text01">0888888888</span>
        <span class="pendonor-aktif1616-text02">Anton</span>
        <img src="public/playground_assets/rectangle293598-tyu4.svg" alt="Rectangle293598"
          class="pendonor-aktif1616-image4" />
        <span class="pendonor-aktif1616-text03">0888888888</span>
        <img src="public/playground_assets/rectangle303599-n3li.svg" alt="Rectangle303599"
          class="pendonor-aktif1616-image5" />
        <span class="pendonor-aktif1616-text04">0888888888</span>
        <img alt="Ellipse43588" src="public/playground_assets/ellipse43588-8n6c.svg" class="pendonor-aktif1616-svg2" />
        <img alt="Ellipse53589" src="public/playground_assets/ellipse53589-qlyl.svg" class="pendonor-aktif1616-svg3" />
        <img alt="Ellipse63590" src="public/playground_assets/ellipse63590-mt8q.svg" class="pendonor-aktif1616-svg4" />
        <img alt="Ellipse73591" src="public/playground_assets/ellipse73591-i5hb.svg" class="pendonor-aktif1616-svg5" />
        <img alt="Ellipse83592" src="public/playground_assets/ellipse83592-4xtk.svg" class="pendonor-aktif1616-svg6" />
        <img alt="Ellipse93593" src="public/playground_assets/ellipse93593-j3o.svg" class="pendonor-aktif1616-svg7" />
        <span class="pendonor-aktif1616-text05">Kontak Pendonor</span>
        <span class="pendonor-aktif1616-text06">Andi</span>
        <span class="pendonor-aktif1616-text07">Syahrul</span>
        <span class="pendonor-aktif1616-text08">0888888888</span>
        <span class="pendonor-aktif1616-text09">0888888888</span>
        <span class="pendonor-aktif1616-text10">Alief</span>
        <span class="pendonor-aktif1616-text11">Hendra</span>
        <span class="pendonor-aktif1616-text12">Andre</span>
        <a href="www.google.com"><img src="public/playground_assets/tombolkembali23152-hk4.svg"></a>
        <span class="pendonor-aktif1616-text13">Gol. darah: A</span>
        <span class="pendonor-aktif1616-text14">Gol. darah: 0</span>
        <span class="pendonor-aktif1616-text15">Gol. darah: AB</span>
        <span class="pendonor-aktif1616-text16">Gol. darah: B</span>
        <span class="pendonor-aktif1616-text17">Gol. darah 0</span>
        <span class="pendonor-aktif1616-text18">Gol. darah: A</span>
      </div>
    </div>
  </div>
</body>

</html>