<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
	<link rel="stylesheet" href="FAQ.css">
</head>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./tentang-donor-darah108334.css" rel="stylesheet" />

      <div class="tentang-donor-darah108334-container">
        <div class="tentang-donor-darah108334-tentang-donor-darah108334">
          <img
            src="public/playground_assets/rectangle3108335-96xd.svg"
            alt="Rectangle3108335"
            class="tentang-donor-darah108334-image"
          />
          <img
            src="public/playground_assets/bxbxplusmedical108336-3lal.svg"
            alt="bxbxplusmedical108336"
            class="tentang-donor-darah108334-image1"
          />
          <span class="tentang-donor-darah108334-text">FAQ</span>
          <img
            alt="Vector3108339"
            src="public/playground_assets/vector3108339-c22b.svg"
            class="tentang-donor-darah108334-svg"
          />
          <span class="tentang-donor-darah108334-text01">
            Tentang Donor Darah
          </span>
          <span class="tentang-donor-darah108334-text02">Menjadi Relawan</span>
          <span class="tentang-donor-darah108334-text03">
            Tentang Donor Darah
          </span>
          <span class="tentang-donor-darah108334-text04">
            Mengapa harus donor darah?
          </span>
          <span class="tentang-donor-darah108334-text05">
            <span>
              Seseorang yang mendonorkan darahnya. tubuhnya akan menggantikan
              volume
            </span>
            <br />
            <span>
              darah dalam waktu 48 jam setelah donor. Proses pembentukan sel-sel
              darah merah
            </span>
            <br />
            <span>
              yang baru akan membantu tubuh tetap sehat dan bekerja lebih
              efisien.
            </span>
            <br />
            <span>
              Kegiatan donor darah merupakan kegiatan yang positif serta mulia
              karena kita bisa
            </span>
            <br />
            <span>
              menolong sesama. Donor darah dapat membantu mereka yang
              membutuhkannya.
            </span>
          </span>
          <span class="tentang-donor-darah108334-text15">
            Jangan menyumbangkan darah jika
          </span>
          <span class="tentang-donor-darah108334-text16">
            <span>
              Mempunyai penyakit jantung dan paru, menderita kanker, menderita
              hipertensi,
            </span>
            <br />
            <span>
              menderita kencing manis, memiliki kecenderungan pendarahan
              abnormal atau
            </span>
            <br />
            <span>
              kelainan darah lainnya, menderita epilepsi dan sering kejang,
              menderita hepatitis
            </span>
            <br />
            <span>
              B atau C, mengidap sifilis, ketergantungan narkoba, kecanduan
              minuman
            </span>
            <br />
            <span>
              berakohol, mengidap atau bersiko tinggi terhadap HIV/AIDS, tidak
              disarankan oleh
            </span>
            <br />
            <span>
              dokter untuk menyumbangkan darah karena alasan kesehatan.
            </span>
          </span>
          <span class="tentang-donor-darah108334-text28">
            Kapan harus menunda untuk menyumbangkan darah?
          </span>
          <span class="tentang-donor-darah108334-text29">
            <span>
              Sakit demam/influenza harus menunggu 1 minggu setelah sembuh,
              cabut gigi harus
            </span>
            <br />
            <span>
              menunggu 5 hari, operasi kecil harus menunggu 6 bulan, operasi
              besar harus
            </span>
            <br />
            <span>
              menunggu 1 tahun, kontak erat dengan penderita hepatitis harus
              tunggu 1 tahun,
            </span>
            <br />
            <span>
              melahirkan harus tunggu 6 bulan, menyusui harus tunggu 3 bulan
              setelah berhenti
            </span>
            <br />
            <span>
              menyusui, sakit malaria harus tunggu 3 tahun setelah sembuh,
              berkunjung dari
            </span>
            <br />
            <span>
              daerah endemis malaria harus tunggu 1 tahun, tinggal di daerah
              endemis malaria
            </span>
            <br />
            <span>
              harus tunggu 3 tahun setelah keluar dari daerah tersebut, sakit
              tipus harus tunggu
            </span>
            <br />
            <span>6 bulan setelah sembuh, vaksin harus tunggu 8 minggu.</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
